\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Remote island}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}to DNS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}from DNS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}to V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}from V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}to V (\texttt  {HTTP})}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}from V (\texttt  {HTTP})}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Closing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wireshark exercise}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Used application layer for sending}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mail client \texttt  {IP} and port}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mail server \texttt  {IP} and port}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What mail client is being used}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}What is the first line of the message}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Max message size}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Used application layer for reading}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Username and password}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}How many packets used in receiving}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Size of first email in maildrop}{8}}
