\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Airplane failure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability of armed}{1}}
\newlabel{eq:intersect}{{1}{1}}
\newlabel{eq:complement}{{2}{1}}
\newlabel{eq:daggers}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof using axioms}{2}}
\newlabel{axiom:1}{{5}{2}}
\newlabel{axiom:2}{{6}{2}}
\newlabel{axiom:3}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scrabble tiles}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Playing cards}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Triangle construction}{4}}
