\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}White Walkers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Expected number of White Walkers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}10 White Walkers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fair dice}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Third toss}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}More than 10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fish}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Remaining gold fish}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expected silver carp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probability of more silver carps}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Camera chips}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Malfunction time}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First day malfunction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Another 12 days}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Derive Z}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Countable discontinuities}{11}}
