\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preamble}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Terminology}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Algorithms}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chinese Remainder Theorem}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Extended Euler Algorithm}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dividing polynomials}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Public key ciphers}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Diffie-Hellman key exchange protocol}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RSA}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cryptanalysis}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ElGamal}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cryptanalysis}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PKI (Public Key Infrastructure)}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Keysigning}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Man in the middle attacks}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Certificate authorities (CA)}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Web of trust}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stream ciphers}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Vigen\IeC {\`e}re cipher}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cryptanalysis}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kasiski's test}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Friedman's method 1}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Friedman's method 2}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Autokey cipher}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cryptanalysis}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Linear feedback shift register (LFSR)}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cryptanalysis}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ENIGMA}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cryptanalysis}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Random numbers}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Blum-Blum-Shub}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Block ciphers}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Hill cipher}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Substitution permuation networks}{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Feistel and DES}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DES algorithm}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to read a DES S-box}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cryptanalysis}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear cryptanalysis}{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differential cryptanalysis}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Triple DES (why not double DES)}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AES algorithm}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Substitute bytes using the S-box}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shift rows}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mix columns}{21}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generate the next round key}{21}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decrypting AES}{21}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AES modes}{21}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Unconditional security}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Perfect secrecy}{23}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Shannon's Theorem}{23}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shift cipher (again!)}{24}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{One time pad}{24}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mixed alphabet cipher}{24}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Secret sharing schemes}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Simple example}{25}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{An additional aim}{25}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Shamir's scheme}{26}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Point to polynomial}{26}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chinese remainder theorem}{26}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cheating}{27}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shamir's scheme}{27}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zero knowledge proofs}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Graph isomorphisms}{28}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Weakness}{29}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elliptic Curve Cryptography}{29}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Advantages and weaknesses}{30}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Quantum cryptogrpahy}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{BB84 key exchange protocol}{31}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The protocol}{31}{section*.61}\protected@file@percent }
