\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Proof using formal definition of a limit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prove a sequence is a Cauchy sequence}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prove a recursive sequence converges}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Show a series is convergent}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work with a sequence with a variable initial term}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}When the sequence is monotone increasing and bounded}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Find $a$ so the sequence is not monotone}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Find $a$ so the sequence is unbounded}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Determine if convergent}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\DOTSB \sum@ \slimits@ ^\infty _{n=1} n\qopname  \relax o{sin}\left (\frac  {1}{n}\right )$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$\DOTSB \sum@ \slimits@ ^\infty _{n=1} \frac  {1}{n^n}$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$\DOTSB \sum@ \slimits@ ^\infty _{n=2} \frac  {1}{n\qopname  \relax o{ln}n}$}{8}}
