\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Westeros}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coin flips}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}List outcomes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mutually independent}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solve an expression}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plane}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annulus}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PGF}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PDF}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Find $c$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Expectation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evaluate an expression}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Birthday}{10}}
